START_DATE=20161101
END_DATE=20180605

CHUNK_SIZE=6 # hour(s)
QUEUE=short-serial

EXIT_AFTER_N_FAILURES=1000

#LOTUS_OUTPUTS_BASEDIR=/group_workspaces/jasmin2/ukcp18/astephen/x-band-processing/lotus-output
LOTUS_OUTPUTS_BASEDIR=/home/users/lbennett/logs/lotus-output
#LOG_BASEDIR=/group_workspaces/jasmin2/ukcp18/astephen/x-band-processing/log
LOG_BASEDIR=/home/users/lbennett/logs/

mkdir -p $LOTUS_OUTPUTS_BASEDIR $LOG_BASEDIR

#PARAMS_FILE=/gws/nopw/j04/ncas_radar_vol1/lindsay/projDir/ingest/params/RadxConvert.chilbolton.uncalib
#PARAMS_FILE=/home/users/astephen/ncas_radar/ncas-radar-lotus-processor/src/RadxConvert.chilbolton.uncalib
PARAMS_FILE=/home/users/lbennett/lrose/ingest_params/RadxConvert.chilbolton.uncalib
